spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url = jdbc:mysql://127.0.0.1:3307/library
spring.datasource.username=root
spring.datasource.password=blablabla
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
